{
  "name": "web-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^22.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
